server.port=9000
spring.datasource.url=jdbc:mysql://localhost/mysql?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming_strategy=my.package.CustomNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=HTML

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA
spring.jpa.hibernate.ddl-auto=create

#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#Database connection strings
#spring.data.mongodb.username=test #user name for db
#spring.data.mongodb.password=test # your secret password

server.error.whitelabel.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=reported-app